apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace "com.speedlaundry.admin"
    compileSdkVersion 35
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.speedlaundry.admin"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        debug{
//            minifyEnabled false
////            signingConfig signingConfigs.signinfo
//            buildConfigField 'String', 'API_URL', '"https://thawing-castle-23484.herokuapp.com/api/"'
//            buildConfigField "String", "URL_SEARCH", "\"https://search.example.com\""
//
//        }
//        productionTest {
//            minifyEnabled false
////            signingConfig signingConfigs.signinfo
//            buildConfigField 'String', 'API_URL', '"https://api.trivia.temadata.id/api/"'
//            buildConfigField "String", "URL_SEARCH", "\"https://search.example.com\""
//
//        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
////            signingConfig signingConfigs.signinfo
//            buildConfigField 'String', 'API_URL', '"https://thawing-castle-23484.herokuapp.com/api/"'
//            buildConfigField "String", "URL_SEARCH", "\"https://search.example.com\""
//
//        }

    }

    buildFeatures {
        dataBinding true
    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    def nav_version = "2.3.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-directboot:24.1.1'
    // Volley  & OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation "com.airbnb.android:lottie:3.4.1"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'


    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.blankj:utilcodex:1.31.1'

    //Image Loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.f2prateek.progressbutton:progressbutton:2.1.0'

    //Otp Text Field
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //Avatar image
    implementation 'com.redmadrobot:acronym-avatar:2.0'

    implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.2'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'io.michaelrocks:libphonenumber-android:9.0.5'
}