# speed-laundry

./: README.md
app-admin/app/: build.gradle
app-admin/app/src/androidTest/java/com/speedlaundry/admin/: ExampleInstrumentedTest.java
app-admin/app/src/main/: AndroidManifest.xml
app-admin/app/src/main/java/com/speedlaundry/admin/: AppManager.java
app-admin/app/src/main/java/com/speedlaundry/admin/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java
app-admin/app/src/main/java/com/speedlaundry/admin/base/: Constant.java  NotificationConstant.java
app-admin/app/src/main/res/anim/: anim_in.xml  anim_out.xml  anim_span_out.xml
app-admin/app/src/main/res/drawable/: background_blue_rounded_top.xml  background_green_hellper_tittle_quiz.xml  background_helper_radius_left_transparent.xml  background_white_rounded_top.xml  background_yellow.xml  badge_blue.xml  baseline_photo_camera_black_24.xml  blue_layout_background.xml  button_primary.xml  button_secondary.xml  button_secondary_moreround.xml  circle.xml  darker_blue_bg.xml  dialog_inset.xml  dialog_shape.xml  drawable_circle.xml  edit_text_checkbox.xml  edit_text_rounded.xml  edittext_bg_blue.xml  edittext_search_bg.xml  example_drawable.xml  facebook_button.xml  home_background_top.xml  ic_add.xml  ic_celcomsvg.xml  ic_icon_campaign_live_without_background.xml  ic_more.xml  ic_play.xml  left_border_status.xml  login_shape_bk.xml  navigation_bg.xml  radius_blue_bg.xml  radius_dialog.xml  radius_left.xml  radius_recycleview.xml  radius_right.xml  radius_right_yellow.xml  red_border_radius_background.xml  right_border_status.xml  rounded_soft_blue.xml  (+12 more)
app-admin/app/src/main/res/drawable-anydpi/: ic_leaderboard.xml  ic_profile.xml  ic_token.xml
app-admin/app/src/main/res/drawable-v24/: login_button_bk.xml
app-admin/app/src/main/res/layout/: account_setting_layout.xml  activity_admin_topup.xml  activity_admin_transaction.xml  activity_categorize_clothe.xml  activity_categorize_clothe_detail.xml  activity_category.xml  activity_category_detail.xml  activity_home.xml  activity_login.xml  activity_pengecekan_laundry.xml  activity_registration.xml  activity_topup_detail.xml  activity_transaction_detail.xml  activity_type_laundry.xml  activity_type_laundry_detail.xml  activity_user_laundry.xml  activity_user_manage_laundry.xml  custom_spinner_laundry.xml  dialog_error.xml  dialog_filter_list_laundry.xml  dialog_filter_list_transaction_laundry.xml  dialog_filter_list_user_laundry.xml  dialog_logout.xml  dialog_pengecekan_form_laundry.xml  fragment_account.xml  fragment_home.xml  fragment_transaction.xml  laundry_categorize_clothe_adapter_layout.xml  laundry_category_adapter_layout.xml  laundry_pengecekan_adapter.xml  laundry_pengecekan_pakaian_adapter_layout.xml  laundry_topup_adapter_layout.xml  laundry_transaction_adapter_layout.xml  laundry_type_adapter_layout.xml  laundry_user_adapter_layout.xml  layout_login.xml  layout_register.xml  progress_layout.xml  toolbar_app.xml  toolbar_profile.xml
app-admin/app/src/main/res/menu/: my_navigation_items.xml  transaction_menu_option.xml
app-admin/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-admin/app/src/main/res/xml/: network_security_config.xml
app-admin/app/src/test/java/com/speedlaundry/admin/: ExampleUnitTest.java
app-user/app/: build.gradle
app-user/app/src/androidTest/java/com/speedlaundryapp/userapp/: ExampleInstrumentedTest.java
app-user/app/src/main/: AndroidManifest.xml
app-user/app/src/main/java/com/speedlaundryapp/userapp/: AppManager.java
app-user/app/src/main/res/drawable/: backgroud_bluedarker_rounded_top.xml  background_radius_transparent.xml  background_text.xml  background_yellow_level_title_quiz.xml  background_yellow_rounded.xml  blue_border_radius_background.xml  blue_correct_layout_background.xml  botom_border_black.xml  button_outline_primary.xml  button_primary.xml  daily_bonus_day_bg.xml  drawable_circle_timer.xml  edittext_bg.xml  green_layout_background.xml  half_circle_shape.xml  header_rounded_yellowdarker.xml  ic_calendar.xml  ic_copy.xml  ic_edit.xml  ic_filter_blue.xml  ic_image_24.xml  ic_person.xml  profile_bg.xml  radius_table_header_yellow.xml  recycleview_radius_bottom.xml  state_selected_burron.xml  state_selected_burron_more_round.xml  top_radius_card.xml  unselected_yellow_background.xml
app-user/app/src/main/res/drawable-anydpi/: ic_back.xml  ic_live.xml  pink_thumb.xml  thumb_white_icon.xml
app-user/app/src/main/res/layout/: account_setting_layout.xml  activity_admin_topup.xml  activity_admin_transaction.xml  activity_categorize_clothe.xml  activity_categorize_clothe_detail.xml  activity_category.xml  activity_category_detail.xml  activity_change_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pengecekan_laundry.xml  activity_registration.xml  activity_topup_detail.xml  activity_transaction_detail.xml  activity_type_laundry_detail.xml  activity_update_userdata.xml  activity_user_preparation.xml  activity_user_request_laundry.xml  activity_user_topup.xml  activity_user_transaction_pay.xml  choose_image.xml  dialog_edit_status_laundry.xml  dialog_error.xml  dialog_filter_list_transaction_laundry.xml  dialog_filter_list_user_laundry.xml  dialog_forget_password.xml  dialog_info_laundry.xml  dialog_loading_app.xml  dialog_logout_app.xml  dialog_pengecekan_form_laundry.xml  fragment_account.xml  fragment_home.xml  fragment_transaction.xml  laundry_categorize_clothe_adapter_layout.xml  laundry_category_adapter_layout.xml  laundry_pengecekan_adapter.xml  laundry_pengecekan_pakaian_adapter_layout.xml  laundry_topup_adapter_layout.xml  (+8 more)
app-user/app/src/main/res/menu/: my_navigation_items.xml  transaction_menu_option.xml  upload_option_menu.xml
app-user/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app-user/app/src/main/res/values-v28/: strings.xml  styles.xml
app-user/app/src/test/java/com/speedlaundryapp/userapp/: ExampleUnitTest.java
(+290 files in other folders)
