<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        style="@style/loginParent"
        android:orientation="vertical"
        android:background="@color/white">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/refresh"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/back"
                                    android:layout_width="25dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/back_white_icon" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:weightSum="12">

                            <RelativeLayout
                                style="@style/parent"
                                android:layout_height="180sp"
                                android:layout_weight="3"
                                android:background="@drawable/login_shape_bk"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:background="@drawable/login_shape_bk"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:text="Request Laundry"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white"
                                            android:textSize="22sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="250dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:lineHeight="22sp"
                                            android:text="Mohon Lengkapi Alamat Anda Terlebih Dahulu"
                                            android:textColor="@color/white"
                                            android:textSize="14sp" />


                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="42dp"
                                        android:layout_marginRight="20dp"
                                        android:padding="1dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/washing_machine" />
                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="150dp"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/linearParentMatch"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/top_radius_card"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="6"
                                android:layout_marginTop="30dp"
                                android:orientation="horizontal"
                                android:background="@drawable/border_grey_radius"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_baseline_location_on_24"/>
                                <LinearLayout
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:id="@+id/txtNama"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="John Doe"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="13sp"
                                        android:id="@+id/txtPhone"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="089882124218"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="13sp"
                                        android:id="@+id/txtAlamat"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Jl. Kemangi No 12 Kebayoran Tua"/>
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:id="@+id/txtMapUrl"
                                        android:layout_height="30dp"
                                        android:textAllCaps="false"
                                        android:visibility="gone"
                                        android:background="@color/colorPrimary"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Lihat di Map"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/btnEdit"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_edit"
                                    android:layout_height="25dp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/lytFee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginRight="0dp"
                                    android:layout_marginLeft="0dp"
                                    style="@style/custom_edittext_lable"
                                    android:text="Nota Request" />

                                <EditText
                                    android:id="@+id/editNote"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:background="@drawable/edittext_bg_blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:inputType="textMultiLine"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="12dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="12dp"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/btnSubmit"
                                style="@style/loginButton"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="32dp"
                                android:text="Submit"
                                android:background="@drawable/blue_button"
                                android:layout_marginBottom="15sp"
                                android:fontFamily="@font/poppins_bold"
                                android:textAllCaps="false"
                                android:textSize="@dimen/text_inside_button" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>


