<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HomeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBF6FC">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/transparent"
            android:layout_gravity="top"
            android:elevation="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="10dp">
                <ImageView
                    android:id="@+id/notification_bell"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/notification_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:id="@+id/fragment_container"
            app:layout_anchor="@id/toolbar"
            app:layout_anchorGravity="bottom"
            android:translationY="-20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/my_navigation_items" />

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:fabSize="normal"-->
<!--            app:layout_anchor="@id/customBottomBar"-->
<!--            app:layout_anchorGravity="bottom|center"-->
<!--            android:src="@drawable/ic_campaign_live_without"-->
<!--            app:maxImageSize="45dp"/>-->



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
