<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="filter"
            type="com.speedlaundry.admin.model.laundry.FilterListLaundry" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/cancel_icon"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Tambah Order Laundry"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/lytNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/custom_edittext_lable"
                        android:text="Kategori" />
                    <RelativeLayout
                        android:id="@+id/category_rly"
                        style="@style/custom_editspinner"
                        android:background="@drawable/edittext_bg_blue">

                        <Spinner
                            android:id="@+id/edtKategori"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="12sp"
                            android:theme="@style/SpinnerTheme"></Spinner>
                    </RelativeLayout>

                    <TextView
                        style="@style/custom_edittext_lable"
                        android:text="Tipe" />
                    <RelativeLayout
                        android:id="@+id/tipe_rly"
                        style="@style/custom_edittext"
                        android:background="@drawable/edittext_bg_blue">

                        <Spinner
                            android:id="@+id/edtTipe"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:entries="@array/laundry_type"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="12sp"
                            android:theme="@style/SpinnerTheme"></Spinner>
                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/lytTipePakaian"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/custom_edittext_lable"
                            android:text="Pakaian" />
                        <RelativeLayout
                            android:id="@+id/clothe_rly"
                            style="@style/custom_edittext"
                            android:background="@drawable/edittext_bg_blue">
                            <Spinner
                                android:id="@+id/edtClothe"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="12sp"
                                android:theme="@style/SpinnerTheme"></Spinner>
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/lytPakaian"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:id="@+id/listPakaian"
                                android:layout_marginRight="25dp"
                                android:scrollbars="vertical"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="match_parent"/>/
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/lytTipeKiloan"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/custom_edittext_lable"
                            android:text="Jumlah Pakaian" />
                        <EditText
                            android:id="@+id/etPcs"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            style="@style/custom_edittext"
                            android:hint="Jumlah (pcs)"
                            android:inputType="number"
                            android:textSize="13sp" />
                        <TextView
                            style="@style/custom_edittext_lable"
                            android:text="Bobot" />
                        <EditText
                            android:id="@+id/etWeight"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            style="@style/custom_edittext"
                            android:hint="Bobot pakaian (KG)"
                            android:inputType="number"
                            android:textSize="13sp" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/blue_button"
                    android:text="Submit"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>