<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3"
                        android:id="@+id/lytExport"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/lytFrom"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/custom_edittext_lable"
                                android:text="Bulan" />

                            <RelativeLayout
                                android:id="@+id/userType_rly"
                                style="@style/custom_edittext_daterange"
                                android:background="@drawable/edittext_bg_blue">

                                <Spinner
                                    android:id="@+id/edtMonth"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:entries="@array/bulan"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="12sp"
                                    android:theme="@style/SpinnerTheme"></Spinner>
                            </RelativeLayout>

                        </LinearLayout>

                        <Button
                            android:layout_marginBottom="10dp"
                            android:layout_width="0dp"
                            android:id="@+id/btnExport"
                            android:layout_weight="1"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="42dp"
                            android:layout_height="30dp"
                            android:background="@color/colorPrimary"
                            android:text="Export"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white">

                        </Button>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius_recycleview"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/refreshing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/refresh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFilter"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#454545"
                android:contentDescription="@string/submit"
                android:src="@drawable/ic_filter"
                app:elevation="6dp"
                app:fabCustomSize="54dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

